# EShopMicroservices

./: .gitignore  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateWay/: Dockerfile  Program.cs  appsettings.Local.json
src/ApiGateways/YarpApiGateWay/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsings.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: GlobalUsings.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/EventsDto/: BasketItemDto.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: AuthException.cs  BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  NotFountException.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Identity/Auth.API/: Auth.API.csproj  Dockerfile
src/Identity/Auth.API/Properties/: launchSettings.json
src/Identity/Auth.Application/: Auth.Application.csproj
src/Identity/Auth.Domain/: Auth.Domain.csproj
src/Identity/Auth.Domain/Common/: BaseEntity.cs  IAuditable.cs
src/Identity/Auth.Domain/Entities/: User.cs
src/Identity/Auth.Domain/Exceptions/: InvalidEmailException.cs
src/Identity/Auth.Domain/Interfaces/: IDateTimeProvider.cs  IJwtProvider.cs  IPasswordHasher.cs
src/Identity/Auth.Domain/ValueObjects/: Email.cs  Password.cs
src/Identity/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Identity/AuthService.API/: Dockerfile  Program.cs
src/Identity/AuthService.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Api/: Auth.Api.csproj  DependencyInjectionMiddleware.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Auth/Auth.Api/Data/: ApplicationDbContext.cs
src/Services/Auth/Auth.Api/Migrations/: 20240519045701_Initial.Designer.cs  20240519045701_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Auth/Auth.Api/Models/: ApplicationUser.cs  JwtOptions.cs
src/Services/Auth/Auth.Api/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
src/Services/Auth/Auth.Api/Modules/: AuthModule.cs
src/Services/Auth/Auth.Api/Properties/: launchSettings.json
src/Services/Auth/Auth.Api/Services/: AuthService.cs  JwtTokenGenerator.cs
src/Services/Auth/Auth.Api/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
src/Services/Auth/Auth.Api/Validator/: LoginRequestDtoValidator.cs  RegistrationRequestDtoValidator.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs  ProductNotFountException.cs
src/Services/Catalog/Catalog.Api/Models/: Product.cs
src/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductEndpoint.cs  GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsings.cs  Program.cs
src/Services/Ordering/Ordering.Api/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Infrastructure.csproj
src/WebApps/Shopping.Web/: GlobalUsings.cs  Program.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml.cs  Contact.cshtml  Index.cshtml  Index.cshtml.cs  OrderList.cshtml  ProductList.cshtml
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs
src/WebApps/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  (+4 more)
(+82 files in other folders)
